# web-crawler-tt

./: .gitignore  .project  README.md  full_stats.csv  pom.xml  top_10_pages.csv
src/main/java/com/nickz/crawler/: App.java  OutputPrinter.java  ResultsPreparer.java  WebCrawler.java
src/main/java/com/nickz/crawler/crawler/: WebCrawler.java  WebCrawlerImpl.java
src/main/java/com/nickz/crawler/model/: PageResult.java
src/main/java/com/nickz/crawler/preparer/: ResultsPreparer.java  ResultsPreparerImpl.java
src/main/java/com/nickz/crawler/printer/: OutputPrinter.java  OutputPrinterImpl.java
src/test/java/com/nickz/crawler/: AppTest.java  ResultsPreparerTest.java  TestResultsPreparer.java  TestResultsPreparerImpl.java  TestWebCrawler.java  TestWebCrawlerImpl.java  WebCrawlerTest.java
